<!DOCTYPE html>
<html>
<head>
    <title>Tegneseriemesse i KB-Hallen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <img class="header" src="header.jpg" width="1140">
    <div class="sponsorer">
        <p>Sponsorer: <a href="#"><img class="gyldendal" src="img/gyldendal_logo_sort.png" alt="Gyldendal"></a> <a href="#"><img class="rito" src="img/rito-logo-to-use.png" alt="Rito"></a> <a href="#"><img class="fantask" src="img/Fantask-Logo.jpg" alt="Fantask"></a> <a href="#"><img class="bog-ide" src="img/bog-og-ide-to-use.webp" alt="Bog & Ide"></a> <a href="#"><img class="pegasus" src="img/pegasus-logo-cropped.png" alt="Pegasus"></a></p>
    </div>
    <p class="stor-tekst">Der er stadig billetter!</p>
    <p>Men du må hellere skynde dig, for der er snart udsolgt!</p>
    <h5>Du kan blandt andet møde:</h5>
    <table>
        <tr>
            <td><img src="strid.jpg"></td>
            <td><img src="hesseldahl.jpg"></td>
            <td><img src="snejbjerg.jpg"></td>
        </tr>
        <tr>
            <td class="name">Jakob Martin Strid</td>
            <td class="name">Morten Hesseldahl</td>
            <td class="name">Peter Snejbjerg</td>
        </tr>
        <tr>
            <td>Strid er særligt kendt for sin tegneserie Strid, som Politiken bragte fra 2000 med mellemrum indtil 2005. Serien indbragte ham i 2001 Dan Turèll Prisen.</td>
            <td>Som forfatter har han skrevet en lang række tegneserier, bl.a. en meget rost tegneserierække om Danmark under besættelsen. Han har desuden været direktør for flere forlag.</td>
            <td>Kendt for sit arbejde for det amerikanske forlag DC Comics, hvor han blandt andet har leveret tegninger til Batman, Books of Magic, Starman, Preacher og Hellblazer.</td>
        </tr>
        <tr>
            <td><a href="#">Læs mere</a></td>
            <td><a href="#">Læs mere</a></td>
            <td><a href="#">Læs mere</a></td>
        </tr>
    </table>
    <a href="#"><div class="knap">Køb billet</div></a>
</body>
</html>